<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> colthing word..</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style type="text/css">
  img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 500px;
  height: 500px;
 
  margin-bottom: 20px;
  position: sticky;
  align-items: center;
margin-top: 10px;
}


</style>

  </head>
  <body style="background-color:black;">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
 


<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
     
            .blink {
                animation: blinker 1.5s linear infinite;
                color:black;
                font-family: sans-serif;
                font-size: xx-large;
                background-color: yellow;

            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        
    </style>
  </head>
  <div>
    <marquee class="blink"  direction="right">welcome to women clothes word...</marquee>
  </div>  
<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid"><img src="imag/logo1.jpg" style="width:90px; height: 100px; padding: 0px; ">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home"><b>Home</b></i></a>
  </li>
  
  <li class="nav-item dropdown" >
    <a class="nav-link dropdown-toggle"  href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <b>Category</b>
    </a>
    <ul class="dropdown-menu" style="text-align: center; color:black;">
      <li><a class="dropdown-item" href="#"  style="background-color:pink;"><b>Dresses</b></a></li>
      <li><a class="dropdown-item" href="#" ><b>Shirts</b></a></li>
      <li><a class="dropdown-item" href="#"  style="background-color:pink;"><b>Jeans</b></a></li>
      <li><a class="dropdown-item" href="#" ><b>Sleepwear</b></a></li>
      <li><a class="dropdown-item" href="#" style="background-color:pink;"><b>Sportswear</b></a></li>
      <li><a class="dropdown-item" href="#" ><b>Jumpsuits</b><a></li>
      <li><a class="dropdown-item" href="#" style="background-color:pink;"><b>Blazers</b></a></li>
      <li><a class="dropdown-item" href="#" ><b>Jackets</b></a></li>
      <li><a class="dropdown-item" href="#" style="background-color:pink;"><b>Shoes</b></a></li>
      
      <li><a class="dropdown-item" href="#"><b>Something else here</b></a></li>
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><b>About-Us</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><b>Contact-us</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><b>Sign_in</b></a>
  </li>
 
</ul>

<form class="d-flex" role="search">
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success" type="submit">Search</button>

</form>

</div>

</div>
</nav>


<!-- slicder... -->
<div id="carouselExample" class="carousel slide" >
 
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="imag/f4.jpeg" alt="">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imag/f9.jpg" alt="">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imag/f3.jpg" alt="">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<!-- end of silcder/... -->



<!-- start of image add -->
<h1 style="text-align:  center;  border-style:double; color: white; border-color: whitesmoke;">View Of All Clothes...</h1>





<div class="con">

<a href="#"  ><img src="imag/dress1.jpeg" alt="dress"></a>
<a href="#"  ><img src="imag/shirts1.jpeg" alt="shirts"></a>
<a href="#" ><img src="imag/sleep1.jpeg" alt="shirts"></a>
<a href="#" ><img src="imag/sport1.jpeg" alt="shirts"></a>
<a href="#" ><img src="imag/jum1.jpeg" alt="shirts"></a>
<a href="#" ><img src="imag/j1.jpeg" alt="shirts"></a>
<a href="#" ><img src="imag/pant1.jpeg" alt="shirt"></a>
<a href="#" ><img src="imag/shoes1.jpeg" alt="shirt"></a>
<a href="#"  ><img src="imag/blazz1.jpeg" alt="shirts"></a>
</div>





  
<div>
<!-- end of image add -->
<!-- Footer -->
<footer class=" text-center text-white" style=" background-image: url(imag/bac3.jpeg);background-repeat: no-repeat; width: 100%; height:500px;">
  <!-- Grid container -->
  <div class="container p-4" >

    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="www.facebook.com" role="button"><i class="fa fa-facebook"></i></a>

      <!-- Twitter -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="www.twitter.com" role="button"><i class="fa fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="www.google.com" role="button"><i class="fa fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="www.instagram.com" role="button"><i class="fa fa-instagram"></i></a>

  
    </section>
    <!-- Section: Social media -->


    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Subscribe here..</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example2" placeholder="Enter your email.." required class="form-control" />
              <label class="form-label" for="form5Example2" ></label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">

            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              submit
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
   


   


    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contact</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <h5 class="text-white" >ipsun Street ,lorem Tower,<br>india ,242342<br>+73666878778
              </h5>
             
            </li>
          
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#" class="text-white">Home</a>
            </li>
            <li>
              <a href="#" class="text-white">Gallery</a>
            </li>
            <li>
              <a href="#" class="text-white">contact-us</a>
            </li>
            <li>
              <a href="#" class="text-white">About-us</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase"> Category-Links</h5>

          <ul class="list-unstyled mb-0" >
            <li>
              <a href="#" class="text-white">Dresses</a>
            </li>
            
             <li><a class="text-white"  href="#">Shirts</a></li>
            <li><a class="text-white"  href="#">Jeans  </a></li>
            <li><a class="text-white"  href="#">Sleepwear</a></li>
            <li><a class="text-white"  href="#">Sportswear</a></li>
            <li><a class="text-white"  href="#">Jumpsuits</a></li>
            <li><a class="text-white"  href="#">Blazers</a></li>
            <li><a class="text-white"  href="#">Jackets</a></li>
            <li><a class="text-white"  href="#">Shoes</a></li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Opening hours</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <h5 class="text-white">monday:colsed<br>Tue-Wed:-10:am to 10:pm<br>Thu-Fri:-10:am to 10:pm<br>Sat-sun:-10:am to 10:pm</h5>
            </li>
           
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->

  </div>
  <!-- Grid container -->

 
 

</footer>
<!-- Footer -->
</div>
 
  </body>
</html>
